# REQUIRED FOR METHOD 1
OP_ENDPOINT="https://192.168.1.100:5000"
OP_AUTH="QPM8bgz4gme5jce.zwd"
SMTP_PASSWORD="OP:myVault:SMTP Password"

# REQUIRED FOR METHOD 2
OP_ENDPOINT="https://192.168.1.100:5000"
OP_AUTH="QPM8bgz4gme5jce.zwd"
OP_VAULT="myVault"
OP_MY_ITEM_NAME="SMTP Password"
