events {
    worker_connections 1024;
}
http {
	server {
		listen 80 default_server;
		server_name _;
		return 302 https://$server_name$request_uri;
	}
	server {
		listen 443 ssl default_server;
		ssl_certificate /etc/ssl/nginx-cert/ssl.crt;
		ssl_certificate_key /etc/ssl/nginx-cert/ssl.key;
		server_name _;
		location / {
			proxy_pass http://op-custom-api:5000;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}